* {
  padding: 0%;
  margin: 0%;
}

/* HEADER START  */
.header {
  grid-area: 'header header header header';
  background-color: rgb(44, 185, 167);
  width: 100%;
  height: 40px;
  color: beige;
  font-weight: bolder;
}

.header p {
  padding: 5px;
}

@media all and (max-width:380px) {
  .header {
    display: none;
  }
}

/* NAVBAR START  */

.navbar-brand a {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul {
  list-style: none;
}

.navbar {
  padding: 2px;
}

.navbar .container-fluid img {
  display: inline-block;
  margin-left: 0px;
}

.logo {
  flex-shrink: 4;
  margin-left: 0px;
}

.logo a {
  font-family: oleo script swash caps;
}

@media all and (max-width:360px) {
  .logo a {
    display: none;
  }
}

@media all and (max-width:200px) {
  .logo img {
    width: 50px;
    height: 40px;
  }
}

.fa-cart-arrow-down{
  font-size: 30px;
  margin: 10px;
}

.btn{
  border: solid 1px  rgb(44, 185, 167);
  
}

.btn:hover{
  background-color:  rgb(44, 185, 167);
  cursor: pointer;
  transition: 1s;
}


/* NAVBAR END  */


.areacontainer {
  grid-template-areas:
    "header header header header"
    "navbar navbar navbar navbar"
    "section section section section"
    "footer footer footer footer";
  display: flex;
}


@media all and (max-width:500px) {

  .areacontainer .section .d2 {
    display: block;
    width: 100%;
    flex-direction: row;
  }

}

/* SECTION START  */

.section {
  grid-area: section;
  display: flex;
  margin-bottom: 10px;
  width: 100%;
  margin-bottom: 50px;

}

.section .d2 .row {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.section .d2 p {
  justify-content: center;
  align-items: center;
  width: 100%;
}


.section .d2 h1 {
  text-align: center;
  color: black;
  font-weight: bolder;
  padding: auto;
  background-color: rgb(231, 228, 219);
  font-family: 'hind';

}



/* horizontal heading styling */
.section .d2 h4 {
  margin-top: 30px;
  text-align: center;
  font-size: 35px;
  margin-bottom: 30px;
  font-weight: bold;

}

.horizontal-heading {
  font-family: sans-serif;
  font-size: 35px;
  max-width: 650px;
  position: relative;
  margin: auto;

}

.horizontal-heading::before {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  position: absolute;
  background: #000;
  left: 20px;
  top: 50%;
  z-index: -2;
}

.horizontal-heading::after {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  position: absolute;
  background: #000;
  right: 20px;
  top: 50%;
  z-index: -2;

}

.horizontal-heading span {
  background: #fff;
}



/* heading styling end */


.card {
  margin-top: 15px;
  border: rgba(122, 119, 119, 0.781) solid 1px;

}

.card-body {
  padding-top: 3px;
  padding-bottom: 3px;
}

.card-body h5 {
  margin-top: 5px;
  margin-bottom: 3px;
  font-size: medium;
  font-weight: bolder;
}

.card-body p {
  font-size: small;
  margin-top: 0px;
  text-align: center;
  margin-bottom: 0px;
}

.card-body span {
  font-size: small;
  font-weight: bold;
}

/* image change hover  */

.outer {
  position: relative;
}

.outer img,
.inner img {
  width: 100%;
}

.inner {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

.outer:hover .inner {
  display: block;
  cursor: pointer;
}

  /* img opacity hover */
  .wrapper {
    font-family: sans-serif;
    width: 80%;
    margin: 0 auto;
    position: relative;

  }

  .wrapper img {
    opacity: 1;
    display: block;
    width: 100%;
    height: 200px;
    transition: .5s ease;
  }

  .content a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    color: #000;
    font-weight: bolder;
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;

  }

  .overlay {
    opacity: 0;

  }

  .wrapper:hover img {
    opacity: .7
  }

  .wrapper:hover .overlay {
    opacity: 1
  }




/* SECTION END  */




/* FOOTER START  */
.footer {

  background-color: #37383dea;
  padding: 70px 0;
}

.footer-col {

  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {

  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}


.footer-col h4::before {

  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: rgb(44, 185, 167);
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {

  margin-bottom: 10px;
}

.footer-col ul li a {

  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {

  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: black;
  background-color: #ffffff;

}

@media(max-width: 767px) {

  .footer-col {

    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width: 574px) {

  .footer-col {

    width: 100%;

  }
}

/* FOOTER END  */