* {
    padding: 0%;
    margin: 0%;
}

/* HEADER START  */
.header {
    grid-area: 'header header header header';
    background-color: rgb(44, 185, 167);
    width: 100%;
    height: 40px;
    color: beige;
    font-weight: bolder;
}

.header p {
    padding: 5px;
}

@media all and (max-width:380px) {
    .header {
        display: none;
    }

}

/* HEADER END  */

/* NAVBAR START  */

.navbar-brand a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

ul {
    list-style: none;

}

.navbar {
    padding: 2px;
}

.navbar .container-fluid img {
    display: inline-block;
    margin-left: 0px;
}

.logo {
    flex-shrink: 4;
    margin-left: 0px;
}
.logo a {
    font-family: oleo script swash caps;
}

.fa-cart-arrow-down{
    font-size: 30px;
    margin: 10px;
  }
  
  .btn{
    border: solid 1px  rgb(44, 185, 167);
    
  }
  
  .btn:hover{
    background-color:  rgb(44, 185, 167);
    cursor: pointer;
    transition: 1s;
  }
  

@media all and (max-width:360px) {
    .logo a {
        display: none;
    }
}

@media all and (max-width:200px) {
    .logo img {
        width: 50px;
        height: 40px;
    }
}

/* NAVBAR END  */

/* feedback form styling */
.form-inline {
    align-items: center;
    justify-content: center;
}

#btn {
    background-color: lightseagreen;
}

/* ASIDE SECTION  */


.areacontainer {
    grid-template-areas:
        "header header header header"
        "navbar navbar navbar navbar"
        "section section section section"
        "footer footer footer footer";
    display: flex;
    justify-content: center;
    align-items: center;
}

/* SECTION START  */

.section {
    grid-area: section;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section .d2 {
    padding: 20px;
    justify-content: center;
    align-items: center;

}

.section .d2 p {
    justify-content: center;
    align-items: center;
    padding: 10px;
    line-height: 27px;
}

.section .d2 h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    color: lightseagreen;
}

.card .card-header {
    background-color: rgb(44, 185, 167);
    color: wheat;
    font-weight: bold;
}

@media all and (max-width:700px) {
    .areacontainer {
        width: 100%;
        justify-content: center;
        align-items: center;
    }

}

/* SECTION END  */

/* FOOTER START  */
.footer {

    background-color: #37383dea;
    padding: 70px 0;
}

.footer-col {

    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {

    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}


.footer-col h4::before {

    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: rgb(44, 185, 167);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {

    margin-bottom: 10px;
}

.footer-col ul li a {

    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {

    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: black;
    background-color: #ffffff;

}

@media(max-width: 767px) {

    .footer-col {

        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {

    .footer-col {

        width: 100%;

    }

}

/* FOOTER END  */