
    * {
        padding: 0%;
        margin: 0%;
        /* border: red 2px solid; */
    }

    /* HEADER START  */
    .header {
        grid-area: 'header header header header';
        background-color: rgb(44, 185, 167);
        width: 100%;
        height: 40px;
        color: beige;
        font-weight: bolder;
    }

    .header p {
        padding: 5px;
    }

    @media all and (max-width:380px) {
        .header {
            display: none;
        }
    }

    /* HEADER END  */

    /* NAVBAR START  */

    .navbar-brand a {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    ul {
        list-style: none;
    }

    .navbar {
        padding: 2px;
    }

    .navbar .container-fluid img {
        display: inline-block;
        margin-left: 0px;
    }

    .logo {
        flex-shrink: 4;
        margin-left: 0px;
    }

    .logo a {
        font-family: oleo script swash caps;
    }

    @media all and (max-width:360px) {
        .logo a {
            display: none;
        }
    }

    @media all and (max-width:200px) {
        .logo img {
            width: 50px;
            height: 40px;
        }
    }

    /* NAVBAR END  */


    /*  SECTION  */


    .areacontainer {
        grid-template-areas:
            "header header header header"
            "navbar navbar navbar navbar"
            "section section section section"
            "footer footer footer footer";
        display: flex;
    }


    @media all and (max-width:500px) {

        .areacontainer .section .d2 {
            display: block;
            width: 100%;
            flex-direction: row;
        }

    }




    /* SECTION START  */

    .section {
        display: flex;
        width: 100%;
        margin-bottom: 10px;
    }


    .section .d2 .row {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        left: 10px;

    }

    .section .d2 p {
        justify-content: center;
        align-items: center;
    }


    .section .d2 h1 {
        text-align: center;
        color: black;
        background-color: rgb(223, 219, 209);
        font-family: 'cursive';
        font-weight: bolder;
    }


    .section .d2 h4 {
        color: lightseagreen;
        margin-top: 15px;
        font-family: oleo script swash caps;
        text-align: center;
        font-size: 35px;
        text-decoration: underline;
        text-decoration-color: lightseagreen;
        margin-bottom: 10px;
        font-weight: bold;

    }

    .card {
        margin-top: 15px;
        border: rgba(122, 119, 119, 0.781) solid 1px;

    }

    .card-body {
        padding-top: 3px;
        padding-bottom: 3px;
    }

    .card-body h5 {
        margin-top: 5px;
        margin-bottom: 3px;
        font-size: medium;
        font-weight: bolder;
    }

    .card-body p {
        font-size: small;
        margin-top: 0px;
        text-align: center;
        margin-bottom: 0px;
    }

    .card-body span {
        font-size: small;
        font-weight: bold;
    }

    /* image change hover  */

    .outer {
        position: relative;
    }

    .outer img,
    .inner img {
        width: 100%;
    }

    .inner {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
    }

    .outer:hover .inner {
        display: block;
        cursor: pointer;
    }


    /* tag */
    .tag{
        background:red;
        color: black;
        font-weight: bold;
        width: 40px;
        position: absolute;
        border-radius: 8px;
        padding: 2px;
        left: 5px;
        top: 5px;
    }
    

    /* SECTION END  */




    /* FOOTER START  */
    .footer {

        background-color: #37383dea;
        padding: 70px 0;
    }

    .footer-col {

        width: 25%;
        padding: 0 15px;
    }

    .footer-col h4 {

        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
    }


    .footer-col h4::before {

        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: rgb(44, 185, 167);
        height: 2px;
        box-sizing: border-box;
        width: 50px;
    }

    .footer-col ul li:not(:last-child) {

        margin-bottom: 10px;
    }

    .footer-col ul li a {

        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
    }

    .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 8px;
    }

    .footer-col .social-links a {

        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
    }

    .footer-col .social-links a:hover {
        color: black;
        background-color: #ffffff;

    }

    @media(max-width: 767px) {

        .footer-col {

            width: 50%;
            margin-bottom: 30px;
        }
    }

    @media(max-width: 574px) {

        .footer-col {

            width: 100%;

        }
    }

    /* FOOTER END  */

